{
  "name": "com.zenoh.unity",
  "version": "0.1.0",
  "displayName": "Zenoh for Unity",
  "description": "Zenoh distributed messaging system integration for Unity with UniTask support. Enables pub/sub, queries, and distributed data management in Unity projects.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "keywords": [
    "zenoh",
    "messaging",
    "pubsub",
    "networking",
    "distributed",
    "iot",
    "robotics",
    "unitask"
  ],
  "author": {
    "name": "konnta0"
  },
  "dependencies": {
    "com.cysharp.unitask": "2.5.4"
  },
  "samples": [
    {
      "displayName": "Basic Pub/Sub",
      "description": "Simple publisher and subscriber example",
      "path": "Samples~/BasicPubSub"
    }
  ]
}
